<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Recipe Page</title>
    <style>
        body {

            margin: 0px;
        }

        /* .image-container {

        } */

        .featuredRecipes {
            width: 30%;
            height: 4.5em;
            font-size: 1.2em;
            display: inline-flex;
            align-items: center;
            flex-wrap: nowrap;
            background-color: white;
            padding: 3px;
            margin: 5px;
            overflow: hidden;
            border-radius: 3px;
            border-color: white;
            border-style: solid;
        }

        div {
            background-color: aqua;
        }
    </style>
</head>

<body style="margin: 0px;">
    <!--This is the navigation bar div/area-->
    <div class="nav">
        <button class="register"><a href="registration.html">Register</a></button>
        <button class="sign-in"><a href="registration.html">Sign In</a></button>
        <p><a href="contact_us.html">Contact Us</a></p>
        <p><a href="recipe.html">Recipes</a> </p>
        <p><a href="home.html">Home</a></p>
    </div>

    <!--This is where i should add the recipes-->
    <div>
        <img src="../Web-Fund.-Project/images/akbarjoojeh.jpg" alt="Akbar Joojeh" title="Akbar Joojeh" " class="
            featuredRecipes">
        This is chicken adn rice. It is delicious. Thank you
        <div>

        </div>
    </div>

</body>

</html>